<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me Button</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        body{
            width:100%;
            height:100vh;
            background-color: black;
            font-family: sans-serif;
            position: relative;
        }

        .button-container{
            width:500px;
            height:100px;
            position:absolute;
            top:50%;
            left:50%;
            color:white;
            text-shadow: black;
            transform:translate(-50%);
        }

        .button{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position:relative;
            width:100%;
            height:100%;
            top:50%;
            left:50%;
            color:white;
            text-shadow: black;
            border: 2px solid white;
            border-radius: 50px;
            transition: all;
            transition-duration: 0.5s;
            box-shadow: left black;
            box-shadow: right black;
            overflow: hidden;
            z-index: 1;
        }

        .button::before{
            left:-110%;
            background-color: tomato;
            transition: all;
            transition-duration: 0.5s;
            position:absolute;
            content: "";
            width:100%;
            height:100%;
            top:0px;
            transform: skew(20deg);
            z-index: -1;
        }

        .button::after{
            right:-110%;
            background-color:dodgerblue;
            transition: all;
            transition-duration: 0.5s;
            position:absolute;
            content: "";
            width:100%;
            height:100%;
            top:0px;
            transform: skew(20deg);
            z-index: -1;
        }

        .button:hover::before{
            left:-49%;
        }

        .button:hover::after{
            right:-50%;
        }

    </style>
</head>
<body>
    <div class="button-container">
        <div class="button">Click Me</div>
    </div>
</body>
</html>