<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me Button</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        body{
            width:100%;
            height:100vh;
            background-color: white;
            font-family: sans-serif;
            position: relative;
        }

        .button{
            background: dodgerblue;
            width:500px;
            height:100px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top:50%;
            left:50%;
            color:white;
            text-shadow: black;
            transform:translate(-50%);
            transition-duration: 0.5s;
        }

        .button:hover{
            box-shadow: 10px 10px dimgray;
            text-shadow: 2px 2px dimgray;
           
        }

    </style>
</head>
<body>
    <div class="button">Click Me</div>
</body>
</html>